PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcd.mongodb.net/quillora?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=https://quillora-o57rg7ohe-xcel06s-projects.vercel.app/
